[Контроллер / Тест]
        │
        │ вызывает
        ▼
[App\actions\Users]  ←––––––––– это action-класс, обёртка над моделью
 ┌───────────────┬───────────────┬───────────────┬───────────────┐
 │ index()       │ create()      │ update()      │ delete()      │
 │ возвращает    │ создаёт new   │ ищет по id,   │ ищет по id и  │
 │ Collection    │ User и save() │ обновляет и   │ удаляет User  │
 │               │               │ save()        │               │
 └───────────────┴───────────────┴───────────────┴───────────────┘
        │
        │ использует
        ▼
[App\Models\User]  ←––––––––– Eloquent-модель, связанная с таблицей `users`
 ┌───────────────┬───────────────┬───────────────┐
 │ new User()    │ findOrFail()  │ delete()      │
 │ свойства      │ find()        │ update()      │
 │ save()        │ all()         │               │
 └───────────────┴───────────────┴───────────────┘
        │
        │ выполняет SQL-запросы
        ▼
[Таблица users в базе данных]
 ┌───────────────┬───────────────┬───────────────┐
 │ id            │ first_name    │ last_name     │
 │ email         │ password      │ created_at    │
 │ updated_at    │ state (опц.)  │ ...           │
 └───────────────┴───────────────┴───────────────┘


Data Flow

📌 Поток данных при создании пользователя:

[ Контроллер / Тест ]
        │
        │  вызывает
        ▼
Users::create($params)
        │
        │  создает объект User, задаёт свойства
        ▼
 new User()
   │
   │ -> first_name = $params['first_name']
   │ -> last_name  = $params['last_name']
   │ -> email      = $params['email']
   │ -> password   = password_hash(...)
   │
   │
   ▼
$user->save()
   │
   │ генерирует SQL:
   │   INSERT INTO users (first_name, last_name, email, password, created_at, updated_at)
   │   VALUES (?, ?, ?, ?, ?, ?)
   ▼
[ Таблица users в базе ]
   │
   │ сохраняется строка
   ▼
[ Возврат вверх по цепочке ]
   │
   │ $user (с заполненным id) возвращается
   ▼
Users::create → Контроллер / Тест


📌 Поток данных при чтении (Users::index):

Контроллер / Тест
   │
   ▼
Users::index()
   │
   ▼
User::all()
   │
   │ генерирует SQL:
   │   SELECT * FROM users
   ▼
[ Таблица users ]
   │
   │ преобразует строки в объекты User
   ▼
Collection<User>
   │
   ▼
возвращается в Контроллер / Тест


📌 Поток данных при обновлении (Users::update):

Контроллер / Тест
   │
   ▼
Users::update($id, $params)
   │
   ▼
User::findOrFail($id)
   │
   │ генерирует SQL:
   │   SELECT * FROM users WHERE id = ?
   ▼
Объект User найден
   │
   │ -> обновляем свойства
   ▼
$user->save()
   │
   │ генерирует SQL:
   │   UPDATE users SET ... WHERE id = ?
   ▼
Таблица обновлена → Возврат объекта User


📌 Поток данных при удалении (Users::delete):

Контроллер / Тест
   │
   ▼
Users::delete($id)
   │
   ▼
User::find($id)
   │
   │ SELECT * FROM users WHERE id = ?
   ▼
Объект User найден?
   │   ├─ Да → $user->delete()
   │   │        │
   │   │        └─ SQL: DELETE FROM users WHERE id = ?
   │   │
   │   └─ Нет → return false
   ▼
возвращается bool (успешно / нет)

👉 В этой схеме хорошо видно:

Users.php — это сервис, который решает бизнес-задачи.

User.php (модель) — работает только с БД.

SQL внутри вообще «невидим» для контроллера: он лишь получает объекты PHP.